# gmall-parent

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/atguigu/gmall/common/util/: Jsons.java
common/service-util/: pom.xml
model/: pom.xml
model/src/main/java/com/atguigu/gmall/model/to/: CategoryTreeTo.java  CategoryViewTo.java  SkuDetailTo.java  ValueSkuJsonTo.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/atguigu/gmall/gateway/: GatewayMainApplication.java
server-gateway/src/main/resources/: application.yaml  bootstrap.properties
service/: pom.xml
service/service-item/: pom.xml
service/service-item/src/main/java/com/atguigu/gmall/item/: ItemMainApplication.java
service/service-item/src/main/resources/: application.yaml  bootstrap.properties
service/service-item/src/test/java/com/atguigu/gmall/item/: BloomFilterTest.java  ThreadPoolTest.java  redisTest.java
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/gmall/product/: productMainApplication.java
service/service-product/src/main/resources/: application.yaml
service/service-product/src/main/resources/json/: 保存sku.json  保存spu.json  保存平台属性.json  修改平台属性.json
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  BaseCategory2Mapper.xml  BaseCategory3Mapper.xml  SkuInfoMapper.xml  SpuSaleAttrMapper.xml
service/service-product/src/test/java/com/atguigu/gmall/product/: MinioTest.java  ThreadPoolTest.java
service/web-all/: pom.xml
service/web-all/src/main/java/com/atguigu/gmall/web/: webAllMainApplication.java
service/web-all/src/main/resources/: application.yaml
(+74 files in other folders)
